pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- ludumdare-44 0.0.1
-- by jaxson
require = (function(requires)
  modules = {}
  return function(name)
    if not modules[name] then
      modules[name] = requires[name]()
    end
    return modules[name]
  end
end)({
  ['pico'] = function()
    local step = 1 / 60
    local tile_size = 8
    local sprite_wrap = 16
    local screen_size = 128
    local left = 0
    local right = 1
    local up = 2
    local down = 3
    local arrows = {
      right,
      left,
      up,
      down
    }
    local z_key = 4
    local x_key = 5
    local set_alpha_key
    set_alpha_key = function()
      palt(0, false)
      palt(11, true)
      return palt(14, true)
    end
    local reset_pallet
    reset_pallet = function()
      pal()
      return set_alpha_key()
    end
    local draw_sprite
    draw_sprite = function(id, x, y, tile_x, tile_y, flip_x, flip_y)
      local adjust_x, adjust_y = 0, 0
      if (flip_x) then
        adjust_x = pico.tile_size * tile_x
      end
      if (flip_y) then
        adjust_y = pico.tile_size * tile_y
      end
      return spr(id, x + adjust_x, y + adjust_y, tile_x, tile_y, flip_x, flip_y)
    end
    local draw_rectangle
    draw_rectangle = function(x, y, width, height, color, border, border_color)
      border = border or 0
      border_color = border_color or 0
      rectfill(x, y, x + width, y + height, color)
      if border > 0 then
        return draw_rectangle(x + border, y + border, width - 2 * border, height - 2 * border, border_color)
      end
    end
    local bg
    bg = function(color)
      return draw_rectangle(0, 0, screen_size - 1, screen_size - 1, color)
    end
    local random
    random = function(min, max)
      return min + flr(rnd(max - min))
    end
    local round
    round = function(num)
      return flr(num + 0.5)
    end
    local mod
    mod = function(a, b)
      return a - flr(a / b) * b
    end
    return {
      step = step,
      tile_size = tile_size,
      sprite_wrap = sprite_wrap,
      screen_size = screen_size,
      left = left,
      right = right,
      up = up,
      down = down,
      arrows = arrows,
      z_key = z_key,
      x_key = x_key,
      set_alpha_key = set_alpha_key,
      reset_pallet = reset_pallet,
      bg = bg,
      draw_sprite = draw_sprite,
      draw_rectangle = draw_rectangle,
      random = random,
      flag_get = flag_get,
      round = round,
      mod = mod
    }
  end;
  ['gameobject'] = function()
    local GameObject
    do
      local _class_0
      local _base_0 = {
        create = function(self) end,
        destroy = function(self) end,
        reset = function(self) end,
        update = function(self, dt) end,
        render = function(self, dt) end
      }
      _base_0.__index = _base_0
      _class_0 = setmetatable({
        __init = function(self) end,
        __base = _base_0,
        __name = "GameObject"
      }, {
        __index = _base_0,
        __call = function(cls, ...)
          local _self_0 = setmetatable({}, _base_0)
          cls.__init(_self_0, ...)
          return _self_0
        end
      })
      _base_0.__class = _class_0
      GameObject = _class_0
    end
    return {
      GameObject = GameObject
    }
  end;
  ['stack'] = function()
    local Stack
    do
      local _class_0
      local _base_0 = {
        is_empty = function(self)
          return #self.stack <= 0
        end,
        push = function(self, item)
          self.stack[#self.stack + 1] = item
        end,
        pop = function(self)
          if not (self:is_empty()) then
            self.stack[#self.stack]:destroy()
            self.stack[#self.stack] = nil
            return self:create()
          end
        end,
        create = function(self)
          if not (self:is_empty()) then
            return self:peek():create()
          end
        end,
        peek = function(self)
          if not (self:is_empty()) then
            return self.stack[#self.stack]
          end
        end,
        update = function(self, dt)
          if not (self:is_empty()) then
            return self:peek():update(dt)
          end
        end,
        render = function(self, dt)
          if not (self:is_empty()) then
            cls()
            return self:peek():render(dt)
          end
        end
      }
      _base_0.__index = _base_0
      _class_0 = setmetatable({
        __init = function(self)
          self.stack = { }
        end,
        __base = _base_0,
        __name = "Stack"
      }, {
        __index = _base_0,
        __call = function(cls, ...)
          local _self_0 = setmetatable({}, _base_0)
          cls.__init(_self_0, ...)
          return _self_0
        end
      })
      _base_0.__class = _class_0
      Stack = _class_0
    end
    return {
      Stack = Stack
    }
  end;
  ['menu'] = function()
    local GameObject
    GameObject = require("gameobject").GameObject
    require("pico")
    local Menu
    do
      local _class_0
      local _parent_0 = GameObject
      local _base_0 = {
        create = function(self) end,
        destroy = function(self) end,
        update = function(self, dt)
          if (btn(pico.x_key)) then
            return self.game_states:pop()
          end
        end,
        render = function(self, dt)
          pico.bg(8)
          return print("this is the menu", 17, 105, 7)
        end
      }
      _base_0.__index = _base_0
      setmetatable(_base_0, _parent_0.__base)
      _class_0 = setmetatable({
        __init = function(self, game_states)
          self.game_states = game_states
          return _class_0.__parent.__init(self)
        end,
        __base = _base_0,
        __name = "Menu",
        __parent = _parent_0
      }, {
        __index = function(cls, name)
          local val = rawget(_base_0, name)
          if val == nil then
            local parent = rawget(cls, "__parent")
            if parent then
              return parent[name]
            end
          else
            return val
          end
        end,
        __call = function(cls, ...)
          local _self_0 = setmetatable({}, _base_0)
          cls.__init(_self_0, ...)
          return _self_0
        end
      })
      _base_0.__class = _class_0
      if _parent_0.__inherited then
        _parent_0.__inherited(_parent_0, _class_0)
      end
      Menu = _class_0
    end
    return {
      Menu = Menu
    }
  end;
  ['play'] = function()
    local GameObject
    GameObject = require("gameobject").GameObject
    require("pico")
    local Play
    do
      local _class_0
      local _parent_0 = GameObject
      local _base_0 = {
        create = function(self) end,
        destroy = function(self) end,
        update = function(self, dt) end,
        render = function(self, dt)
          pico.bg(5)
          return print("this is the game", 17, 105, 7)
        end,
        render_debug = function(self, dt)
          local cpu = stat(1)
          local mem = stat(0)
          local cpu_color = 6
          local mem_color = 6
          if not (min_mem) then
            min_mem = 9999
            max_mem = 0
          end
          if (mem < min_mem) then
            local min_mem = mem
          end
          if (mem > max_mem) then
            local max_mem = mem
          end
          if (cpu > 0.8) then
            cpu_color = 12
          end
          if (mem > 250) then
            mem_color = 12
          end
          print("cpu " .. cpu, self.level.current_room.x * pico.screen_size + 32, self.level.current_room.y * pico.screen_size + 8, cpu_color)
          print("mem " .. mem, self.level.current_room.x * pico.screen_size + 32, self.level.current_room.y * pico.screen_size + 16, mem_color)
          print("mem min " .. min_mem, self.level.current_room.x * pico.screen_size + 32, self.level.current_room.y * pico.screen_size + 24, 6)
          return print("mem max " .. max_mem, self.level.current_room.x * pico.screen_size + 32, self.level.current_room.y * pico.screen_size + 32, 6)
        end
      }
      _base_0.__index = _base_0
      setmetatable(_base_0, _parent_0.__base)
      _class_0 = setmetatable({
        __init = function(self, game_states)
          self.game_states = game_states
          return _class_0.__parent.__init(self)
        end,
        __base = _base_0,
        __name = "Play",
        __parent = _parent_0
      }, {
        __index = function(cls, name)
          local val = rawget(_base_0, name)
          if val == nil then
            local parent = rawget(cls, "__parent")
            if parent then
              return parent[name]
            end
          else
            return val
          end
        end,
        __call = function(cls, ...)
          local _self_0 = setmetatable({}, _base_0)
          cls.__init(_self_0, ...)
          return _self_0
        end
      })
      _base_0.__class = _class_0
      if _parent_0.__inherited then
        _parent_0.__inherited(_parent_0, _class_0)
      end
      Play = _class_0
    end
    return {
      Play = Play
    }
  end;
  ['main'] = function()
    __setmetatable = setmetatable
    __metatables = { }
    tostring = function(any)
      if type(any) == "function" then
        return "function"
      end
      if any == nil then
        return "nil"
      end
      if type(any) == "string" then
        return any
      end
      if type(any) == "boolean" then
        if any then
          return "true"
        end
        return "false"
      end
      if type(any) == "table" then
        local str = "{ "
        for k, v in pairs(any) do
          str = str .. tostring(k) .. "->" .. tostring(v) .. " "
        end
        return str .. "}"
      end
      if type(any) == "number" then
        return "" .. any
      end
      return "unkown"
    end
    setmetatable = function(object, mt)
      __metatables[object] = mt
      return __setmetatable(object, mt)
    end
    getmetatable = function(object)
      return __metatables[object]
    end
    rawget = function(tbl, index)
      assert(type(tbl) == 'table', "bad argument #1 to 'rawget' " .. "(table expected, got " .. type(tbl) .. ")")
      local ti = tbl.__index
      local mt = getmetatable(tbl)
      local value = nil
      tbl.__index = tbl
      __setmetatable(tbl, nil)
      value = tbl[index]
      tbl.__index = ti
      __setmetatable(tbl, mt)
      return value
    end
    local Stack
    Stack = require("stack").Stack
    local Play
    Play = require("play").Play
    local Menu
    Menu = require("menu").Menu
    pico = require("pico")
    _update60 = function()
      return game_states:update(pico.step)
    end
    _draw = function()
      return game_states:render(pico.step)
    end
    pico.reset_pallet()
    game_states = Stack()
    game_states:push(Play(game_states))
    game_states:push(Menu(game_states))
    return game_states:create()
  end;
})
_init = function()
  __setmetatable = setmetatable
  __metatables = { }
  tostring = function(any)
    if type(any) == "function" then
      return "function"
    end
    if any == nil then
      return "nil"
    end
    if type(any) == "string" then
      return any
    end
    if type(any) == "boolean" then
      if any then
        return "true"
      end
      return "false"
    end
    if type(any) == "table" then
      local str = "{ "
      for k, v in pairs(any) do
        str = str .. tostring(k) .. "->" .. tostring(v) .. " "
      end
      return str .. "}"
    end
    if type(any) == "number" then
      return "" .. any
    end
    return "unkown"
  end
  setmetatable = function(object, mt)
    __metatables[object] = mt
    return __setmetatable(object, mt)
  end
  getmetatable = function(object)
    return __metatables[object]
  end
  rawget = function(tbl, index)
    assert(type(tbl) == 'table', "bad argument #1 to 'rawget' " .. "(table expected, got " .. type(tbl) .. ")")
    local ti = tbl.__index
    local mt = getmetatable(tbl)
    local value = nil
    tbl.__index = tbl
    __setmetatable(tbl, nil)
    value = tbl[index]
    tbl.__index = ti
    __setmetatable(tbl, mt)
    return value
  end
  local Stack
  Stack = require("stack").Stack
  local Play
  Play = require("play").Play
  local Menu
  Menu = require("menu").Menu
  pico = require("pico")
  _update60 = function()
    return game_states:update(pico.step)
  end
  _draw = function()
    return game_states:render(pico.step)
  end
  pico.reset_pallet()
  game_states = Stack()
  game_states:push(Play(game_states))
  game_states:push(Menu(game_states))
  return game_states:create()
end
__gfx__

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
